.header-bg{
    box-sizing: border-box;
    width: 100vw;
    height: 650px;
    max-width: 100%;
    max-height: 100%;
    background: url("../../img/dec/bottom-right.svg") ,var(--gradient);
    background-size: auto, 400%;
    background-blend-mode: multiply;
    animation-name: anime-bg;
    animation-duration: 20s;    
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease;
}

.header-logo{
    display: flex;
    align-items: center;
}

.header-menu{
    padding: 10px 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, .15);
}

.header-nav{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.header-bg::after{
    bottom: -30px;
    rotate: 90deg;
}

.header-content{
    display: grid;
    grid-template-columns: auto 1fr;
    place-items: center;
    height: 600px;
    max-height: calc(100% - 75px);
    gap: 10px;
    box-sizing: border-box;
}

.header-description-bg{
    background-color: var(--bg1);
    height: max-content;
    border-radius: 5px;
    position: relative;
}

.header-description-bg::after,
.header-description-bg::before,
.header-bg::after{
    content: "";
    width: 50px;
    height: 10px;
    display: block;
    position: absolute;
    background-color: rgba(255, 255, 255, .25);
    border-radius: 8px;
}

.header-description-bg::after,
.header-description-bg::before{
    rotate: -45deg
}

.header-description-bg::after{
    top: 0;
    left: -20px;
}

.header-description-bg::before{
    bottom: 0;
    right: -20px;
}

.header-description-content{
    padding: 50px
}

.header-description-content p{
    background-color: rgba(45, 48, 115, .8);
    padding: 20px;
    border-radius: 5px;
    color: var(--c6);
}

.header-description-content h2{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 5px;
    padding: 5px;
}


.header-description-content h2::before,
.header-content h1::after{
    content: "";
    width: 100%;
    height: 5px;
    display: block;
    background-color: rgba(17, 24, 38, .5);
}

.header-content h1::after{
    animation-name: animation-width;
    animation-timing-function: ease;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.header-description-content h2 span{
    color: var(--c1);
}



@media (max-width: 1300px) {
    .header-content{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .header-description-content{
        max-width: 500px;
    }
}

@media (max-width: 800px){
    .header-description-content{
        max-width: 300px;
    }

    .header-menu a img{
        width: 32px;
    }

    .header-bg::after{
        bottom: -5px;
    }

    .header-bg::after{
        bottom: -25px;
    }
}

@media (max-width: 600px){
    .header-description-content{
        max-width: 250px;
    }
}

@media (max-width: 400px){
    .header-description-content{
        max-width: 150px;
    }

    .header-content h1{
        align-self: center;
        margin-bottom: 0;
    }
}