.main-about{
    padding: 60px;
}

.main-about h1{
    margin-bottom: 20px;
}

.main-about-items{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px 20px;
}

.main-about-item p{
    background-color: rgba(255, 255, 255, .25);
    padding: 10px;
    border-radius: 5px;
    border-top: 3px solid var(--c4);
}

.main-about-item{
    background: rgba(64, 81, 115, .25);
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.main-about-item::after,
.main-about-item::before{
    content: "";
    width: 50px;
    height: 10px;
    display: block;
    position: absolute;
    background-color: rgba(255, 255, 255, .25);
    border-radius: 8px;
    rotate: -45deg;
}

.main-about-item::after{
    top: 0;
    left: -20px;
}

.main-about-item::before{
    bottom: 0;
    right: -20px;
}

.main-about-item:nth-child(2){
    grid-column: 1;
}

.main-about-item:last-child{
    grid-row: 1 / 3;
    grid-column: 2;
}

.main-about-item:last-child h2{
    margin-bottom: 40px;
    text-align: center;
}

.main-about-item:last-child p:last-child{
    margin-top: 20px;
}

@media (max-width: 600px){
    .main-about-items{
        grid-template-columns: 1fr;
    }

    .main-about-item:last-child{
        grid-column: 1;
    }
}